{
  "name": "scraper-electron-app",
  "version": "1.0.0",
  "description": "Scraper Electron App",
  "main": "main.js",
  "repository": "https://github.com/altaudio/scaper-electron-app.git",
  "author": "Alex Smith <alex.smith@mubaloo.com>",
  "license": "NONE",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^4.0.5"
  }
}
